  .about {
  background: url('../images/aerial-shot-art-beautiful-2300395.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  @media @mobile, @tablet {
    background-size: 125%;
  }


.about-text {
  width: 60vw;
  margin: 15vh auto 0;
  padding: 5vh 5vw;
  background-color: rgba(225, 225, 225, 0.6);
  color: @dark-color;
  @media @mobile {
    width: 80vw;
  }
  h2 {
    text-align: center;
    margin: 3vh;
  }
  h3, p {
    margin: 3vh;
  }
}

hr {
  width: 70vw;
  margin: 5vh 15vw;
  @media @mobile {
    width: 80vw;
    margin: 5vh 10vw;
  }
}

.theTeam {
  width: 60vw;
  margin: 0 auto 5vh;
  text-align: center;
  background-color: rgba(225, 225, 225, 0.5);
  color: @dark-color;
  @media @mobile {
    width: 80vw;
  }
  h2 {
    padding-top: 5vh;
    margin: 5vh 0 3vh;
  }
  .grid {
    .flex(space-around, center);
    flex-wrap: wrap;
    .teamMember{
      margin: 3vh 2vw;
      text-align: center;
    }
    img {
      height: 25vh;
      border-radius: 50%;
      @media @mobile {
        height: 25vw;
      }
    }
  }


}}