footer {
  position:absolute;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  margin: 0 auto;

  .footer-bar {
    .flex(space-between, center);
    background-color: @dark-color;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.4;
    letter-spacing: .1rem;
    padding: 10px 50px;
    a {
      margin: 5px 10px;
      font-size: 2rem;
    }
  }
  .main-footer{
    .flex(space-between, center);
    background-color: @light-color;

    .nav-links{
      .flex(center, right);
      flex-direction: column;
      margin: 20px 50px;
      a {
        margin: 5px;
        color: @dark-color;
        text-align: right;
      }
    }
  
    #subscribe-bottom {
      .flex(center, center);
      margin: 10px 50px;
      form {
        flex-direction: column;
        color: @dark-color;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.2rem;
        line-height: 1.4;
        letter-spacing: .1rem;
        margin: 10px;
        .inputs {
          display: flex;
          font-size: 1rem;
          input {
            width: 200px;
            margin: 10px 5px 0px 0px;
            padding:5px;
            background-color: white;
            color: @dark-color;
            border: 1px solid white;
          }
          button {
            margin: 10px 10px 0px 5px;
            padding:5px;
            background-color: @dark-color;
            color: white;
            border-color: 2px solid white;
          }
        }
      }
    }
  }
}
