// General Styles

* {
  box-sizing: border-box;
}

html, body {
  font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
  font-family: 'DM Serif Text', serif;  
}
h1 {
  font-size: 6rem;
  letter-spacing: .2rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}
h4 {
  font-size: 2rem;
}
p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
	letter-spacing: .1rem;
}
a {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4rem;
  line-height: 1.4;
  letter-spacing: .1rem;
  color: white;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  text-decoration: none;
}
button {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: .1rem;
  font-size: 1.6rem;
}