.howitworks {
  background-image: url("../images/aerial-photography-aerial-shot-aerial-view-2660095.jpg");
  background-repeat: no-repeat;
  background-size: 140%;
  @media @mobile {
    background-size: 800%;
  }

  .instructions {
    .flex(center, center);
    text-align: center;
    // background-color: rgba(225, 225, 225, 0.7);
    margin: 10vh auto 0;
    color: @light-color;
    // text-shadow: 1px 1px 2px rgba(225, 225, 225, 0.8);
    @media @mobile {
      flex-direction: column;
    }
    .sidebar-quote {
      .flex(center, center);
      flex-direction: column;
      text-align: center;
      background-color: rgba(225, 225, 225, 0.6);
      z-index: 3;
      width: 33vw;
      height: 80vh;
      color: @dark-color;
      @media @mobile {
        width: 90vw;
        height: 30vh;
      }
      h3 {
      text-align: center;
      margin: 5vw;
      line-height: 4rem;
      font-style: italic;
      }
    }

    .list {
      width: 67vw;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
      margin: 5vh auto 10vh;
    h2 {
      margin: 2vw auto 4vw;
    }
    ol {
      font-family: 'Open Sans', sans-serif;
      font-size: 1.6rem;
      line-height: 1.4;
      letter-spacing: .1rem;
      text-align: left;
      width: 50vw;
      margin: auto;
      li {
        margin: 2vw;
      }
    }
    p {
      font-size: 2rem;
      margin: 2vw;
    }
  }}
}