.landing{
  background-image: url("../images/aerial-shot-bird-s-eye-view-from-above-1556797.jpg");
  background-repeat: no-repeat;
  background-size: 100%;

  .hero {
    display: flex;
    @media @mobile {
      .flex(center, center);
      flex-direction: column;
    }
    .hero-text {
      .flex(center, center);
      flex-direction: column;
      text-align: center;
      color: white;
      width: 67vw;
      height: 100vh;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      p{
        margin: 6vw;
      }
      @media @mobile {
        height: 65vh;
        h1 {
          font-size: 4rem;
        }
      }

    }
    .overlay {
      .flex(center, center);
      flex-direction: column;
      text-align: center;
      background-color: rgba(225, 225, 225, 0.7);
      z-index: 3;
      width: 33vw;
      height: 100vh;
      color: @dark-color;
      @media @mobile {
        z-index: 1;
        width: 100vw;
        height: 30vh;
        background: none;
      }
      h2{
        margin: 1vh 5vw;
      }
      p{
        margin: 3vh 5vw;
      }
      #learn-more {
        margin: 10px 10px 0px 5px;
        padding: 5px;
        background-color: @dark-color;
        color: white;
      }
    }
  }
  .content {
    .talk {
      width: 100vw;
      margin: 0 auto 5vh;
      text-align: center;
      background-color: rgba(225, 225, 225, 0.7);
      color: @dark-color;
      @media @mobile {
        width: 80vw;
      }
      h2 {
        text-align: left;
        padding: 5vh;
      }
      .grid {
        .flex(space-around, center);
        flex-wrap: wrap;
        @media @mobile {
          .flex(center, center);
          flex-direction: column;
        }
        .topic{
          text-align: center;
          width: 25vw;
          @media @mobile {
            width: 80vw;
            padding: 0 6vw;
          }
          img {
            height: 15vh;
            @media @mobile {
              height: 25vw;
            }
          }
          h4 {
          margin: 3vh 0;
          }
          p {
            margin-bottom: 5vh;

          }
        }
        #getstarted {
          width: 22vw;
          padding: 30px;
          background-color: @dark-color;
          // border-color: 2px solid white;
          color: @terracotta;
          border: none;
          font-size: 2rem;
          @media @mobile, @tablet {
            width: 60vw;
          }
        }



      }
    }

  }
}