// .backgroundVideo {
//   position: fixed;
//   right: 0;
//   bottom: 0;
// //   min-width: 100%;
// //   min-height: 100%;
// }

.landing{
  background-image: url("../images/aerial-shot-bird-s-eye-view-from-above-1556797.jpg");
  background-repeat: no-repeat;
  background-size: 100%;

  .hero {
    display: flex;
    @media @mobile {
      flex-direction: column;
    }
    .hero-text {
      .flex(center, center);
      flex-direction: column;
      text-align: center;
      color: white;
      width: 67vw;
      height: 100vh;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      p{
        margin: 6vw;
      }
    }
    .overlay {
      .flex(center, center);
      flex-direction: column;
      text-align: center;
      background-color: rgba(225, 225, 225, 0.7);
      z-index: 3;
      width: 33vw;
      height: 100vh;
      color: @dark-color;
      // text-shadow: 1px 1px 2px rgba(225, 225, 225, 0.8);
      @media @mobile {
        z-index: 1;
        width: 100vw;
      }
      h2{
        margin: 1vh 5vw;
      }
      p{
        margin: 3vh 5vw;
      }
      button {
        margin: 10px 10px 0px 5px;
        padding: 5px;
        background-color: @dark-color;
        color: white;
        border-color: 2px solid white;
      }
    }
  }
  
  .testimonials {
    .flex(space-between, stretch);
    width: 62vw;
    margin: 8vw 2vw;
    .card {
      width: 19vw;
      background-color: rgba(225, 225, 225, 0.8);
      color: @dark-color;
      .quote{
        padding: 2vh 1.5vw;
      }
      .attribution{
        background-color: @terracotta;
        text-align: center;
        padding: 4vh 1vw;
        align-items: flex-end;
      }
    }
  }
}