@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';

.flex(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}
.btn-white {
  background-color: rgba(255,255,255.5);
  cursor: button;
  font-size: 1.8rem;
  border-radius: 0px;
  .flex(center, center);
  padding: 1%;

  &:hover {
    cursor: pointer;
    background-color: rgba(255,255,255,1);
    box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
  }
}

@gradient: linear-gradient(180deg, rgba(42,72,78,1) 0%, rgba(55,115,117,1) 33%, rgba(168,216,205,1) 100%);
