nav {
  .flex(space-between, center);
  top: 0;
  // left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  margin: 20px 0;


  .navbar {
    .flex(space-between, center);
    width: 66%;
    // margin-top: 20px;
    img {
      margin: 20px 30px 10px;
    }
    #nav-links{
      .flex(space-between, center);
      a {
        margin: 30px;
      }
    }
  }

  #subscribe-top {
    width: 40%;
    .flex(center, center);

    form {
      flex-direction: column;
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 1.2rem;
      line-height: 1.4;
      letter-spacing: .1rem;      margin: 10px;
      .inputs {
        display: flex;
        font-size: 1rem;
        input {
          width: 200px;
          margin: 10px 5px 0px 0px;
          padding:5px;
          background-color: rgba(225, 225, 225, 0.5);
          color: @dark-color;
          border: 1px solid white;
        }
        button {
          margin: 10px 10px 0px 5px;
          padding:5px;
          background-color: @dark-color;
          color: white;
          border-color: 2px solid white;

        }
      }
      
      
    }
  }
}
