body{  
  background-image: linear-gradient(
    180deg, 
    rgba(42,72,78,1) 0%, 
    rgba(55,115,117,1) 33%, 
    rgba(168,216,205,1) 66%, 
    rgba(221,239,227,1) 100%);
  background-repeat: no-repeat;
  background-size: 100%;
}